(['D:\\python\\exe\\qtextbrowser_advanced.py'],
 ['D:\\python\\exe'],
 ['codecs'],
 ['C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.6.13 |Anaconda, Inc.| (default, Mar 16 2021, 11:37:27) [MSC v.1916 64 bit '
 '(AMD64)]',
 [('pyi_rth_subprocess',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('qtextbrowser_advanced',
   'D:\\python\\exe\\qtextbrowser_advanced.py',
   'PYSOURCE')],
 [('os', 'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\os.py', 'PYMODULE'),
  ('subprocess',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\subprocess.py',
   'PYMODULE'),
  ('dummy_threading',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\selectors.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\contextlib.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\signal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\argparse.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\struct.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\copy.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\posixpath.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\stat.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\token.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\opcode.py',
   'PYMODULE'),
  ('ast', 'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\ast.py', 'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\pkgutil.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\pdb.py', 'PYMODULE'),
  ('getopt',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\getopt.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\webbrowser.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\socket.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\py_compile.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2', 'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\bz2.py', 'PYMODULE'),
  ('email.message',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\bisect.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\hashlib.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\base64.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\quopri.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\ssl.py', 'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\ipaddress.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\tty.py', 'PYMODULE'),
  ('tempfile',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\tempfile.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\shlex.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\codeop.py',
   'PYMODULE'),
  ('bdb', 'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\cmd.py', 'PYMODULE'),
  ('difflib',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\fnmatch.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\stringprep.py',
   'PYMODULE'),
  ('bs4',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.element',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.formatter',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('soupsieve',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\typing.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.pretty',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\site-packages\\soupsieve\\pretty.py',
   'PYMODULE'),
  ('soupsieve.util',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('bs4.dammit',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('bs4.builder',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\_markupbase.py',
   'PYMODULE'),
  ('requests',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\hmac.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.request',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\queue.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('PyQt5',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE')],
 [('python36.dll',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\python36.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('libEGL.dll',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('select',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\site-packages\\PyQt5\\sip.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('Qt5Gui.dll',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\python3.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\python\\exe\\build\\qtextbrowser_advanced\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\Users\\cltn2\\anaconda3\\envs\\label\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA')],
 [])
